{
  "name": "construx-webpack",
  "version": "0.0.1",
  "description": "webpack compiler plugin for construx",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js",
    "cover": "nyc npm test && nyc report",
    "lint": "jshint -c .jshintrc index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krakenjs/construx-webpack.git"
  },
  "keywords": [
    "krakenjs",
    "kraken-js",
    "construx",
    "less"
  ],
  "author": "Matt Edelman <medelman@paypal.com>",
  "license": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/krakenjs/construx-webpack/issues"
  },
  "homepage": "https://github.com/krakenjs/construx-webpack#readme",
  "devDependencies": {
    "jshint": "~2.4.3",
    "nyc": "^2.3.0",
    "tap": "^1.2.1"
  },
  "dependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "git+https://github.com/grawk/webpack-dev-middleware.git#feature.new.api"
  }
}
